<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListFavoritesViewController" customModule="Cinematic" customModuleProvider="target">
            <connections>
                <outlet property="moviesView" destination="omK-YO-HdN" id="d3t-s1-0mA"/>
                <outlet property="view" destination="sAK-tz-Q3C" id="fF0-9p-Ohy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sAK-tz-Q3C">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omK-YO-HdN" customClass="MoviesView" customModule="Cinematic" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fxW-na-wVQ"/>
            <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fxW-na-wVQ" firstAttribute="trailing" secondItem="omK-YO-HdN" secondAttribute="trailing" id="Pix-mg-qO4"/>
                <constraint firstItem="omK-YO-HdN" firstAttribute="top" secondItem="fxW-na-wVQ" secondAttribute="top" id="qHG-xg-3uY"/>
                <constraint firstItem="fxW-na-wVQ" firstAttribute="bottom" secondItem="omK-YO-HdN" secondAttribute="bottom" id="twV-vB-I4X"/>
                <constraint firstItem="omK-YO-HdN" firstAttribute="leading" secondItem="fxW-na-wVQ" secondAttribute="leading" id="wWt-SJ-Nay"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
