<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListMoviesViewController" customModule="Cinematic" customModuleProvider="target">
            <connections>
                <outlet property="moviesView" destination="fjU-ad-e69" id="doW-VS-Xv1"/>
                <outlet property="view" destination="eXk-4U-cLy" id="Egq-9m-37E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eXk-4U-cLy">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-ad-e69" customClass="MoviesView" customModule="Cinematic" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GME-xp-4lI"/>
            <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fjU-ad-e69" firstAttribute="leading" secondItem="GME-xp-4lI" secondAttribute="leading" id="Alk-6F-Y9M"/>
                <constraint firstItem="fjU-ad-e69" firstAttribute="top" secondItem="GME-xp-4lI" secondAttribute="top" id="Bmf-wO-RxL"/>
                <constraint firstItem="GME-xp-4lI" firstAttribute="bottom" secondItem="fjU-ad-e69" secondAttribute="bottom" id="kXS-Zo-Cbu"/>
                <constraint firstItem="GME-xp-4lI" firstAttribute="trailing" secondItem="fjU-ad-e69" secondAttribute="trailing" id="yv9-87-QrO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
