<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowMovieViewController" customModule="Cinematic" customModuleProvider="target">
            <connections>
                <outlet property="genresLabel" destination="Sog-aj-TcL" id="gbQ-CR-sRZ"/>
                <outlet property="overviewLabel" destination="Fac-0n-HxD" id="2GX-l2-mXu"/>
                <outlet property="posterImageView" destination="EVR-C2-cq5" id="qBi-Ow-PMN"/>
                <outlet property="releaseDateLabel" destination="9Oo-tX-9hS" id="GZC-M7-cmd"/>
                <outlet property="titleLabel" destination="89V-cs-Wr7" id="FZA-jn-AdN"/>
                <outlet property="voteAvarageLabel" destination="wsM-Bq-hUr" id="R8J-mX-dsb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RT7-ci-FNT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-Rt-6hX">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-k3-myV">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="614.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-cover" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-C2-cq5" customClass="CustomImageView" customModule="the_movie_db" customModuleProvider="target">
                                    <rect key="frame" x="58.666666666666657" y="30" width="273" height="416.66666666666669"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EVR-C2-cq5" secondAttribute="height" multiplier="131:200" id="2eh-f2-22o"/>
                                        <constraint firstAttribute="height" priority="750" constant="400" id="bt8-wd-h4i"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-Zc-6Dd">
                                    <rect key="frame" x="16" y="466.66666666666669" width="358" height="117.66666666666669"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89V-cs-Wr7">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="31.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-jB-6h2">
                                            <rect key="frame" x="0.0" y="41.333333333333371" width="358" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2010" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-tX-9hS">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota 6.8" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-Bq-hUr">
                                                    <rect key="frame" x="179" y="0.0" width="179" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.82745098039999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SJR-Fc-hvP"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-aj-TcL">
                                            <rect key="frame" x="0.0" y="71.333333333333371" width="358" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-0n-HxD">
                                            <rect key="frame" x="0.0" y="98.333333333333371" width="358" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Sip-Zc-6Dd" firstAttribute="leading" secondItem="dwy-k3-myV" secondAttribute="leading" constant="16" id="57n-JL-wIu"/>
                                <constraint firstItem="EVR-C2-cq5" firstAttribute="width" secondItem="dwy-k3-myV" secondAttribute="width" multiplier="0.7" id="5vf-Y4-2Th"/>
                                <constraint firstItem="EVR-C2-cq5" firstAttribute="centerX" secondItem="dwy-k3-myV" secondAttribute="centerX" id="Gb1-vG-Phi"/>
                                <constraint firstItem="Sip-Zc-6Dd" firstAttribute="top" secondItem="EVR-C2-cq5" secondAttribute="bottom" constant="20" id="hBd-I9-WAj"/>
                                <constraint firstItem="Sip-Zc-6Dd" firstAttribute="centerX" secondItem="dwy-k3-myV" secondAttribute="centerX" id="qLU-V1-OVP"/>
                                <constraint firstItem="EVR-C2-cq5" firstAttribute="top" secondItem="dwy-k3-myV" secondAttribute="top" constant="30" id="qud-Ud-LH1"/>
                                <constraint firstAttribute="bottom" secondItem="Sip-Zc-6Dd" secondAttribute="bottom" constant="30" id="wZR-x4-Eeg"/>
                                <constraint firstAttribute="trailing" secondItem="Sip-Zc-6Dd" secondAttribute="trailing" constant="16" id="y0S-4M-1Xu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dwy-k3-myV" secondAttribute="bottom" id="17C-id-uJV"/>
                        <constraint firstAttribute="trailing" secondItem="dwy-k3-myV" secondAttribute="trailing" id="Caf-qx-tk8"/>
                        <constraint firstItem="dwy-k3-myV" firstAttribute="width" secondItem="RYp-Rt-6hX" secondAttribute="width" id="FzL-q2-yDm"/>
                        <constraint firstItem="dwy-k3-myV" firstAttribute="leading" secondItem="RYp-Rt-6hX" secondAttribute="leading" id="cMo-8d-drD"/>
                        <constraint firstItem="dwy-k3-myV" firstAttribute="top" secondItem="RYp-Rt-6hX" secondAttribute="top" id="yst-lu-eeF"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ocp-Zt-O7h"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="sZX-fC-o9D"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nBO-Ca-2PF"/>
            <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RYp-Rt-6hX" firstAttribute="trailing" secondItem="nBO-Ca-2PF" secondAttribute="trailing" id="BNM-ia-bwg"/>
                <constraint firstItem="RYp-Rt-6hX" firstAttribute="top" secondItem="nBO-Ca-2PF" secondAttribute="top" id="CbF-bT-6W1"/>
                <constraint firstItem="RYp-Rt-6hX" firstAttribute="bottom" secondItem="nBO-Ca-2PF" secondAttribute="bottom" id="fac-77-No9"/>
                <constraint firstItem="RYp-Rt-6hX" firstAttribute="leading" secondItem="nBO-Ca-2PF" secondAttribute="leading" id="jbM-fO-IBn"/>
            </constraints>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="movie-cover" width="300" height="450"/>
    </resources>
</document>
